<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>Sign My Petition</title>
    <style>
        body {
            background-color: #1c1c1c;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .capsule-img {
            display: block;
        }
        .image-container {
            list-style: none;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            align-items: center;
        }
        .image {
            max-width: 768px;
            height: auto;
            margin: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(25, 118, 210, 0.3);
        }
    </style>
    <!-- Vertical capsule image -->
    <img src="website-capsule.png" alt="Sign My Petition Capsule Art" class="capsule-img">
    <body>
        <div style="color: white; text-align: center; font-family: Arial, sans-serif; max-width: 800px; margin: 20px;">
            Studio 9Bs presents - 
            Loony hijinks, story-driven brawling, mice, mayhem, and martial arts.
        </div>
        <ul class="image-container">
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/CnYjFbiKTRs?si=RWK9qshiy-zMYZFi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
            <li><img src="image_1.png" alt="Boe's Kitchen" class="image"></li>
            <li><img src="image_3.png" alt="Boe's Kitchen" class="image"></li>
            <li><img src="image_5.png" alt="Boe's Kitchen" class="image"></li>
            <li><img src="image_6.png" alt="Boe's Kitchen" class="image"></li>
            <li><img src="image_7.png" alt="Boe's Kitchen" class="image"></li>
            <li><img src="image_8.png" alt="Boe's Kitchen" class="image"></li>
            <li><img src="image_10.png" alt="Boe's Kitchen" class="image"></li>
            
    </body>
</head>
<body>
</body>
</html>